# hnreader

./: .gitignore  LICENCE  README.md  settings.gradle
ABPullToRefreshLib/: build.gradle
HNReader_n/: build.gradle
HNReader_n/feed_icon.sketch/: Data  metadata
HNReader_n/src/main/: AndroidManifest.xml
HNReader_n/src/main/java/com/oguzdev/hnclient/: CommentItem.java  Comments.java  HNClient.java  News.java  NewsItem.java  Urls.java
HNReader_n/src/main/java/me/oguzb/hnreader/: HNApp.java
HNReader_n/src/main/java/me/oguzb/hnreader/comments/: CommentsActivity.java  CommentsFragment.java  CommentsListAdapter.java
HNReader_n/src/main/java/me/oguzb/hnreader/db/: Db.java  DbHelper.java
HNReader_n/src/main/res/anim/: refresh_enter_top.xml
HNReader_n/src/main/res/drawable/: comment_op_divider.xml  newslist_divider.xml  pressed_background_hntheme.xml  selectable_background_hntheme.xml  tab_indicator_ab_hntheme.xml
HNReader_n/src/main/res/layout/: about_dialog.xml  comment_item.xml  comment_original_post.xml  comments_activity_layout.xml  commentsfrag_layout.xml  news_item.xml  news_list_expired_warning.xml  news_list_loadmore.xml  newsfrag_layout.xml  newsview_layout.xml  reader_web_action_view.xml  reader_web_layout.xml
HNReader_n/src/main/res/menu/: comments_menu.xml  news_view_menu.xml  webview_menu.xml
HNReader_n/src/main/res/menu-sw500dp/: webview_menu.xml
HNReader_n/src/main/res/menu-sw650dp/: webview_menu.xml
HNReader_n/src/main/res/values/: colors_hntheme.xml  constants.xml  dimens.xml  ids.xml  strings.xml  styles_hntheme.xml
HNReader_n/src/main/res/xml/: settings_layout.xml
(+14 files in other folders)
